<?xml version="1.0" encoding="UTF-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSettings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".Compass"
        android:orientation="vertical" style="@style/groupStylecyan_100">

        <LinearLayout
            android:id="@+id/linearSettingsf"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_53pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearCompass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="@dimen/_25pxh"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_settings" />

                    <TextView
                        android:id="@+id/txtSettingsOne"
                        style="@style/txtPoppinsbold24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/_65pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/compass"
                        tools:text="@string/compass" />

                    <ImageView
                        android:id="@+id/imageSettings"
                        android:layout_width="@dimen/_26pxh"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_70pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_search" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        <include layout="@layout/view_qibla_compass"/>

            <RelativeLayout
                android:id="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:ignore="InvalidId">

                <ImageView
                    android:id="@+id/dial"
                    android:layout_width="@dimen/dial"
                    android:layout_height="@dimen/dial"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/compass_dial"
                    android:src="@drawable/dial"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/qibla_indicator"
                    android:layout_width="@dimen/qibla"
                    android:layout_height="@dimen/qibla"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/compass_hands"
                    android:scaleType="fitXY"
                    android:src="@drawable/qibla"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/footer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_image"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/footer_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/footer" />

                <TextView
                    android:id="@+id/your_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>