<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLauncher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecyan_200_a0">
        <TextView android:ellipsize="end" android:id="@+id/txtSALAHTI"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_103pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_salahti"
            style="@style/txtPoppinsbold30" tools:text="@string/lbl_salahti"/>
        <FrameLayout android:id="@+id/frameStacksignUp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_462pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_54pxv" android:layout_width="@dimen/_296pxh">
            <FrameLayout android:id="@+id/frameStackmosqueone"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_437pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="@dimen/_296pxh" style="@style/groupStylecyan_800cornerRadius">
                <ImageView android:id="@+id/imageMosqueOne"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_318pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="@dimen/_270pxh"
                    android:scaleType="fitXY"
                    imageRes="@@drawable/img_mosque1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_mosque1"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_sign_up"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_51pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_183pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_sign_in"/>
    </LinearLayout>
</layout>
