<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSettings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecyan_100">

        <LinearLayout
            android:id="@+id/linearSettingsf"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_53pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowsettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="@dimen/_25pxh"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_settings" />

                    <TextView
                        android:id="@+id/txtSettingsOne"
                        style="@style/txtPoppinsbold24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_weight="0.67"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_settings"
                        tools:text="@string/lbl_settings" />

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="@dimen/_26pxh"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_77pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/HomeIcon"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/HomeIcon" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNotification"
                style="@style/btnSolidRounded_2"
                android:layout_width="match_parent"
                android:onClick="Move"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_100pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_notification"
                android:textAllCaps="false"
                tools:text="@string/lbl_notification" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTimeCalc"
                android:onClick="Move"
                style="@style/btnSolidRounded_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_silentMode"
                android:textAllCaps="false"
                tools:text="@string/lbl_silentMode" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetLocation"
                android:onClick="Move"
                style="@style/btnSolidRounded_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/msg_ManageLocation"
                android:textAllCaps="false"
                tools:text="@string/msg_ManageLocation" />



        </LinearLayout>


    </LinearLayout>
</layout>
