<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnsalahtiprayer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecyan_100">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="start">
            <LinearLayout android:id="@+id/linearColumnlanguage"
                android:layout_gravity="top|start"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowsettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLanguage"
                        style="@style/txtKanitregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/msg_16_february_20"
                        tools:text="@string/msg_16_february_20" />

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="@dimen/_26pxh"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_search" />
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowsettings2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/txtKanitregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_25_rajab_1444"
                        tools:text="@string/lbl_25_rajab_1444" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        style="@style/btnSolidRounded_1"
                        android:id="@+id/Compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Compass" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>