<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/groupStylecyan_100"
    tools:context=".PrayerDetailActivity">

    <TextView
        android:id="@+id/prayerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prayer Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

    <Button
        android:id="@+id/ignoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ignore"
        android:layout_marginTop="16dp"/>

</LinearLayout>