<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameHome"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" style="@style/groupStylecyan_100">
        <LinearLayout android:id="@+id/linearColumnlanguage"
            android:layout_gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="vertical">

            <TextView
                android:id="@+id/txtLanguage"
                style="@style/txtKanitregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_40pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msg_16_february_20"
                tools:text="@string/msg_16_february_20" />

            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_25_rajab_1444"
                style="@style/txtKanitregular20" tools:text="@string/lbl_25_rajab_1444"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHome"
                itemSpace="@{@dimen/_34pxh}"
                android:layout_width="380dp"
                android:layout_height="183dp"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/dhuhr"


                />

            <ImageView
                android:id="@+id/imageVector"
                android:layout_width="match_parent"
                android:layout_height="231dp"

                android:layout_gravity="top|start"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_vector" />

            <LinearLayout
                android:id="@+id/linearColumnturnnotificati"
                style="@style/groupStylecyan_802"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:background="@drawable/img_rectangle24"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/frameNext"
                    android:layout_width="@dimen/_345pxh"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_15pxh">

                    <ImageView
                        android:id="@+id/imageTurnnotificati"
                        android:layout_width="@dimen/_33pxh"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_turnnotificati"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_turnnotificati" />

                    <LinearLayout
                        android:id="@+id/linearRowdhuhrOne"
                        style="@style/groupStylecornerRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDhuhrOne"
                            style="@style/txtKanitregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_weight="0.32"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_dhuhr"
                            tools:text="@string/lbl_dhuhr" />

                        <TextView
                            android:id="@+id/txtLeftParayer"
                            style="@style/txtKanitregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_90pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_weight="0.68"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_left_03_01_02"
                            tools:text="@string/lbl_left_03_01_02" />
                    </LinearLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHome1"
                    itemSpace="@{@dimen/_17dp}"
                    android:layout_width="371dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/row_home1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>

